<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.boxicons.com/3.0.8/fonts/filled/boxicons-filled.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nico Angelo Gariva - Portfolio</title>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Nico Angelo Garilva</a>

        <i class="bxf bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
</body>

</html>